<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox fx:controller="client.Controller"
      xmlns:fx="http://javafx.com/fxml" alignment="CENTER">
    <HBox fx:id="upperPanel">
        <TextField fx:id="loginField" HBox.hgrow="ALWAYS" promptText="login"/>
        <PasswordField fx:id="passwordField" HBox.hgrow="ALWAYS" promptText="password" onAction="#tryToAuth"/>
        <Button text="Authorization" onAction="#tryToAuth"/>
    </HBox>

    <TextArea fx:id="textArea" editable="false" VBox.vgrow="ALWAYS"/>

    <HBox fx:id="bottomPanel" managed="false" visible="false">
    <TextField fx:id="textFild"  onAction="#sendMsg" HBox.hgrow="ALWAYS"/>
    <Button fx:id="button"  onAction="#sendMsg" text="send"/>
    </HBox>

</VBox>
